{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "dietaConnection": "Data Source=Joao;Initial Catalog=DietaZotta;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True" }
}
